<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab2">
    <a name="circuit" val="lab2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,580)" to="(610,580)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(350,250)" to="(350,450)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(940,540)" to="(940,780)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(10,510)" to="(120,510)"/>
    <wire from="(290,700)" to="(290,780)"/>
    <wire from="(220,570)" to="(540,570)"/>
    <wire from="(30,170)" to="(30,460)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(490,600)" to="(490,770)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(610,690)" to="(780,690)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(540,590)" to="(670,590)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(620,80)" to="(810,80)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(290,500)" to="(290,700)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(30,460)" to="(90,460)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(10,510)" to="(10,530)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(190,730)" to="(400,730)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(280,620)" to="(460,620)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(200,310)" to="(560,310)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(810,80)" to="(810,340)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(730,540)" to="(940,540)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(620,140)" to="(620,570)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(490,770)" to="(630,770)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(30,170)" to="(160,170)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(700,600)" to="(700,670)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(370,540)" to="(570,540)"/>
    <wire from="(370,540)" to="(370,630)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(280,480)" to="(280,620)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(10,530)" to="(40,530)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(180,630)" to="(370,630)"/>
    <wire from="(290,780)" to="(940,780)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(270,120)" to="(270,450)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(30,550)" to="(30,580)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp lib="4" loc="(320,90)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg U"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Shifter"/>
    <comp lib="0" loc="(530,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(440,720)" name="Subtractor"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor D"/>
    </comp>
    <comp lib="3" loc="(80,540)" name="Comparator"/>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,580)" name="Shift Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend V"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="6" loc="(722,70)" name="Text">
      <a name="text" val="Valid"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator"/>
    <comp lib="1" loc="(120,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(591,578)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="3" loc="(600,730)" name="Comparator"/>
    <comp lib="6" loc="(136,596)" name="Text">
      <a name="text" val="q bit"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Shifter"/>
    <comp lib="3" loc="(450,110)" name="Comparator"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,50)" name="Comparator"/>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg V"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,700)" name="Adder"/>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
